{
  "name": "kv_query_app",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/niooh/kv-query"
  },
  "scripts": {
    "dev": "vite",
    "check": "tsc --noEmit",
    "build": "node scripts/build_index.js && vite build && node scripts/postbuild.js",
    "build:index": "node scripts/build_index.js",
    "build:bin": "nim c -d:release --out:dist/kv_query --mm:orc --passL:\"-s\" src/terminal/main.nim",
    "build:nim": "npm run translate && npm run build:bin",
    "js2nim": "node scripts/js_data_to_nim.js",
    "nim2js": "nim r --usenimcache scripts/nim_data_to_js.nim",
    "query": "./dist/kv_query",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.46.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "author": "niooh",
  "license": "MIT"
}
